<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NCT</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
<link rel="icon" href="IMG/favicon.ico" type="image/x-icon">
</head>

<body>
	
	<div class="wrapper">
			
		<div class="menu">	
		
	  <h1 class="titulito">NCT</h1>
		
		<ul>
		
		    <li id="izquierdo">Inicio</li>
			
			<li><a href="#Biografía">Biografía</a></li>
			
			<li><a href="#Integrantes">Integrantes</a></li>
			
			<li><a href="#Discografía">Discografía</a></li>
				
		</ul>			
		
		</div>
		
	<div id="Inicio" class="cajafondo">
		
	<h2>Inicio</h2>	
	<br>
	
	<h4>Es una banda surcoreana que debutó en 2016 bajo el sello de SM Entertainment.</h4>
		
	<br>
		
	<img src="IMG/Inicio.jpg" width="600" height="356" alt=""/> 
		
	<br>	
		
	</div>
		
		
	<div id="Biografía" class="cajafondo">
		
	<h2>Biografía</h2>	
	<br>
	
	<h5>NCT 127 es una subunidad del grupo surcoreano NCT, formado por SM Entertainment. fue creado como parte de un concepto innovador de SM Entertainment llamado "NCT" (Neo Culture Technology), que implica tener un número ilimitado de miembros divididos en varias subunidades basadas en diferentes ciudades alrededor del mundo. NCT 127 se centra principalmente en Seúl, Corea del Sur. Debutó el 7 de julio de 2016 con el EP NCT #127. El nombre "127" representa la longitud geográfica de Seúl, reflejando la visión global de la ciudad como un centro de cultura pop. La alineación original incluyó a siete miembros: Taeil, Taeyong, Yuta, Jaehyun, Winwin, Mark y Haechan. Posteriormente, se unieron Doyoung, Johnny y Jungwoo. Su color oficial es el verde neón y su fandom oficialmente es llamado NCTzen.
		<br>
		<br>
    NCT 127 ha realizado giras internacionales, llevando su música a audiencias en Asia, América y Europa. La versatilidad y la diversidad cultural de sus miembros han contribuido a su popularidad global, estableciéndolos como una fuerza destacada en la industria del K-pop. Además de su música, los miembros de NCT 127 participan en una variedad de actividades, incluyendo programas de televisión, actuación y modelaje, lo que ha aumentado aún más su visibilidad y atractivo mundial.</h5>
		
	<br>
		
	<img src="IMG/Biografía.jpg" width="600" height="355" alt=""/>
		
	<br>	
		
	</div>
		
		
		
	<div id="Integrantes" class="cajafondo">
		
	<h2>Integrantes</h2>	
	<br>
	
	<h3>Johnny</h3>
	<h3>Mark</h3>
	<h3>Yuta</h3>
	<h3>Doyoung</h3>
	<h3>Jungwoo</h3>
	<h3>Haechan</h3>
	<h3>Jaehyun</h3>
	<h3>Taeyong</h3>
	<h3>Taeil</h3>
		
	<br>
		
	<img src="IMG/Integrantes.jpg" width="600" height="349" alt=""/><br>	
		
	</div>
		
	<div id="Discografía" class="cajafondo">
		
	<h2>Discografía</h2>	
	<br>
	
	  <h5>El grupo es conocido por su estilo musical diverso, que abarca géneros como el pop, hip-hop, R&B y música electrónica, y por su capacidad para incorporar coreografías intensas y visualmente impactantes en sus actuaciones. Entre sus lanzamientos más destacados se encuentran los álbumes Regular-Irregular (2018), Neo Zone (2020), y Sticker (2021), los cuales han tenido éxito tanto en Corea del Sur como en el extranjero, destacándose en las listas de Billboard.</h5>
		
	<br>
		
		
	<iframe width="800px" height="500px" src="https://www.youtube.com/embed/vGuJuW0bDWA?si=EehsJskRWiytcKKZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	</div>
	
	<div class="polaroid">
		
		<br>
		
		<img src="IMG/Neo Zone.jpg" width="300" height="300" alt=""/>
        <h6>NCT #127
	    Neo Zone</h6>
		
	  </div>
		
		<div class="polaroid">
		
		<br>
		
	    <img src="IMG/Cherry Bomb.jpg" width="300" height="300" alt=""/>
        <h6>Cherry Bomb</h6>
		
	  </div>
		
		
		
		<div class="polaroid">
		
		<br>
		
		<img src="IMG/SuperHuman.png" width="300" height="300" alt=""/>
        <h6>SuperHuman</h6>
		
	  </div>
		
		
		<div class="polaroid">
		
		<br>
		
		<img src="IMG/Favorite.jpg" width="300" height="300" alt=""/>
        <h6>Favorite</h6>
		
	  </div>
		
		<div class="polaroid">
		
		<br>
		
		<img src="IMG/127.jpg" width="300" height="300" alt=""/>
        <h6>Chain</h6>
		
	  </div>
		
		<div class="polaroid">
		
		<br>
		
		<img src="IMG/Sticker.jpg" width="300" height="300" alt=""/>
        <h6>Sticker</h6>
		
	  </div>
		
		<div class="polaroid">
		
		<br>
		
		<img src="IMG/AyYo.jpg" width="300" height="300" alt=""/>
        <h6>Ay-Yo</h6>
		
	  </div>
		
	  <div class="polaroid">
		
		<br>
		
		<img src="IMG/Too Badies.jpg" width="300" height="300" alt=""/>
        <h6>Too Badies</h6>
		
	  </div>
		
		<div class="polaroid">
		
		<br>
		
		<img src="IMG/Walk.jpg" width="300" height="300" alt=""/>
        <h6>On The 127 Beat </h6>
		
	  </div>
		
	
	
		
		
	<br><br><br>
		
		<div class="clear"></div>
		
	  <footer>Diseño web Sofía Juárez - Todos los Derechos reservados</footer>
			
	
	</div>
	
	
</body>
</html>
